<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/pyndes" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/pyndes/scripts" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/pyndes/mathtools" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/pyndes/ionization" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/pyndes/andes" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/pyndes/radexpy" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/pyndes/query" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="Python 3.7 (latest)" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
  <component name="PackageRequirementsSettings">
    <option name="requirementsPath" value="" />
  </component>
  <component name="PyDocumentationSettings">
    <option name="format" value="GOOGLE" />
    <option name="myDocStringFormat" value="Google" />
    <option name="renderExternalDocumentation" value="true" />
  </component>
  <component name="TestRunnerService">
    <option name="PROJECT_TEST_RUNNER" value="pytest" />
  </component>
</module>